{
  "nodes": [
    {
      "id": "app-context",
      "type": "text",
      "x": 91,
      "y": 66,
      "width": 180,
      "height": 100,
      "text": "**App**\n\nRoot context with global state",
      "vv": {
        "nodeType": "context",
        "shape": "rectangle",
        "fill": "#3b82f6",
        "stroke": "#1d4ed8",
        "icon": "Globe",
        "sources": [
          "crates/gpui/src/app/context.rs"
        ]
      }
    },
    {
      "id": "entity-context",
      "type": "text",
      "x": 687,
      "y": 346,
      "width": 180,
      "height": 100,
      "text": "**Context<T>**\n\nEntity-specific context",
      "vv": {
        "nodeType": "context",
        "shape": "rectangle",
        "fill": "#3b82f6",
        "stroke": "#1d4ed8",
        "icon": "Box",
        "sources": [
          "crates/gpui/src/app/context.rs"
        ]
      }
    },
    {
      "id": "async-context",
      "type": "text",
      "x": 94,
      "y": 238,
      "width": 200,
      "height": 100,
      "text": "**Async Contexts**\n\nAsyncApp\nAsyncWindowContext",
      "vv": {
        "nodeType": "context",
        "shape": "rectangle",
        "fill": "#ec4899",
        "stroke": "#db2777",
        "icon": "Zap",
        "sources": [
          "crates/gpui/src/app/async_context.rs"
        ]
      }
    },
    {
      "id": "window",
      "type": "text",
      "x": -202,
      "y": 535,
      "width": 180,
      "height": 100,
      "text": "**Window**\n\nFocus, actions, input",
      "vv": {
        "nodeType": "window",
        "shape": "rectangle",
        "fill": "#f59e0b",
        "stroke": "#d97706",
        "icon": "AppWindow",
        "sources": [
          "crates/gpui/src/window.rs"
        ]
      }
    },
    {
      "id": "entity",
      "type": "text",
      "x": 300,
      "y": 374,
      "width": 180,
      "height": 100,
      "text": "**Entity<T>**\n\nStrong handle to state",
      "vv": {
        "nodeType": "entity",
        "shape": "hexagon",
        "fill": "#10b981",
        "stroke": "#059669",
        "icon": "Database",
        "sources": [
          "crates/gpui/src/app/entity_map.rs"
        ]
      }
    },
    {
      "id": "weak-entity",
      "type": "text",
      "x": 304,
      "y": 538,
      "width": 180,
      "height": 100,
      "text": "**WeakEntity<T>**\n\nWeak handle",
      "vv": {
        "nodeType": "entity",
        "shape": "hexagon",
        "fill": "#f97316",
        "stroke": "#ea580c",
        "icon": "Link",
        "sources": [
          "crates/gpui/src/app/entity_map.rs"
        ]
      }
    },
    {
      "id": "render",
      "type": "text",
      "x": 63,
      "y": 535,
      "width": 180,
      "height": 100,
      "text": "**Render Trait**\n\nState to elements",
      "vv": {
        "nodeType": "rendering",
        "shape": "rectangle",
        "fill": "#8b5cf6",
        "stroke": "#7c3aed",
        "icon": "Palette",
        "sources": [
          "crates/gpui/src/element.rs"
        ]
      }
    },
    {
      "id": "element",
      "type": "text",
      "x": 63,
      "y": 917,
      "width": 180,
      "height": 100,
      "text": "**Element System**\n\nFlexbox layout",
      "vv": {
        "nodeType": "rendering",
        "shape": "rectangle",
        "fill": "#8b5cf6",
        "stroke": "#7c3aed",
        "icon": "Layout",
        "sources": [
          "crates/gpui/src/element.rs",
          "crates/gpui/src/scene.rs"
        ]
      }
    },
    {
      "id": "actions",
      "type": "text",
      "x": -202,
      "y": 179,
      "width": 180,
      "height": 100,
      "text": "**Actions**\n\nAction dispatch",
      "vv": {
        "nodeType": "events",
        "shape": "diamond",
        "fill": "#06b6d4",
        "stroke": "#0891b2",
        "icon": "MousePointer2",
        "sources": [
          "crates/gpui/src/action.rs"
        ]
      }
    },
    {
      "id": "keymap",
      "type": "text",
      "x": -205,
      "y": -207,
      "width": 180,
      "height": 100,
      "text": "**Keymap System**\n\nKeyboard bindings",
      "vv": {
        "nodeType": "events",
        "shape": "diamond",
        "fill": "#06b6d4",
        "stroke": "#0891b2",
        "icon": "Keyboard",
        "sources": [
          "crates/gpui/src/keymap.rs"
        ]
      }
    },
    {
      "id": "events",
      "type": "text",
      "x": 489,
      "y": 669,
      "width": 180,
      "height": 100,
      "text": "**Entity Events**\n\nEmit & subscribe",
      "vv": {
        "nodeType": "events",
        "shape": "diamond",
        "fill": "#06b6d4",
        "stroke": "#0891b2",
        "icon": "Radio",
        "sources": [
          "crates/gpui/src/app/context.rs"
        ]
      }
    },
    {
      "id": "tasks",
      "type": "text",
      "x": 686,
      "y": 557,
      "width": 180,
      "height": 100,
      "text": "**Task System**\n\nForeground/background",
      "vv": {
        "nodeType": "async",
        "shape": "rectangle",
        "fill": "#eab308",
        "stroke": "#ca8a04",
        "icon": "Timer",
        "sources": [
          "crates/gpui/src/app/async_context.rs"
        ]
      }
    },
    {
      "id": "text-system",
      "type": "text",
      "x": -195,
      "y": 780,
      "width": 180,
      "height": 100,
      "text": "**Text System**\n\nText layout & shaping",
      "vv": {
        "nodeType": "rendering",
        "shape": "rectangle",
        "fill": "#8b5cf6",
        "stroke": "#7c3aed",
        "icon": "Type",
        "sources": [
          "crates/gpui/src/text_system.rs"
        ]
      }
    },
    {
      "id": "platform",
      "type": "text",
      "x": 62,
      "y": 1088,
      "width": 180,
      "height": 100,
      "text": "**Platform Layer**\n\nMetal, Blade, etc.",
      "vv": {
        "nodeType": "platform",
        "shape": "rectangle",
        "fill": "#64748b",
        "stroke": "#475569",
        "icon": "Monitor",
        "sources": [
          "crates/gpui/src/platform/**/*.rs"
        ]
      }
    },
    {
      "id": "test-context",
      "type": "text",
      "x": 459,
      "y": 73,
      "width": 180,
      "height": 100,
      "text": "**Test Context**\n\nTesting utilities",
      "vv": {
        "nodeType": "testing",
        "shape": "rectangle",
        "fill": "#94a3b8",
        "stroke": "#64748b",
        "icon": "TestTube2",
        "sources": [
          "crates/gpui/src/app/test_context.rs",
          "crates/gpui/src/test.rs"
        ]
      }
    }
  ],
  "edges": [
    {
      "id": "edge-1",
      "fromNode": "entity-context",
      "toNode": "app-context",
      "label": "derefs to",
      "vv": {
        "edgeType": "deref"
      }
    },
    {
      "id": "edge-2",
      "fromNode": "entity-context",
      "toNode": "async-context",
      "label": "spawn",
      "vv": {
        "edgeType": "convert"
      }
    },
    {
      "id": "edge-3",
      "fromNode": "app-context",
      "toNode": "async-context",
      "label": "to_async",
      "vv": {
        "edgeType": "convert"
      }
    },
    {
      "id": "edge-4",
      "fromNode": "entity",
      "toNode": "weak-entity",
      "label": "downgrade",
      "vv": {
        "edgeType": "convert"
      }
    },
    {
      "id": "edge-5",
      "fromNode": "entity",
      "toNode": "entity-context",
      "label": "update",
      "vv": {
        "edgeType": "provides"
      }
    },
    {
      "id": "edge-6",
      "fromNode": "entity",
      "toNode": "render",
      "label": "implements",
      "vv": {
        "edgeType": "implements"
      }
    },
    {
      "id": "edge-7",
      "fromNode": "render",
      "toNode": "element",
      "label": "produces",
      "vv": {
        "edgeType": "dataflow"
      }
    },
    {
      "id": "edge-8",
      "fromNode": "element",
      "toNode": "platform",
      "label": "rendered by",
      "vv": {
        "edgeType": "dataflow"
      }
    },
    {
      "id": "edge-9",
      "fromNode": "actions",
      "toNode": "window",
      "label": "dispatch",
      "vv": {
        "edgeType": "dispatch"
      }
    },
    {
      "id": "edge-10",
      "fromNode": "keymap",
      "toNode": "actions",
      "label": "triggers",
      "vv": {
        "edgeType": "triggers"
      }
    },
    {
      "id": "edge-11",
      "fromNode": "element",
      "toNode": "actions",
      "label": "handles",
      "vv": {
        "edgeType": "handles"
      }
    },
    {
      "id": "edge-12",
      "fromNode": "entity",
      "toNode": "events",
      "label": "emits",
      "vv": {
        "edgeType": "emits"
      }
    },
    {
      "id": "edge-13",
      "fromNode": "entity",
      "toNode": "events",
      "label": "subscribes",
      "vv": {
        "edgeType": "subscribes"
      }
    },
    {
      "id": "edge-14",
      "fromNode": "entity-context",
      "toNode": "tasks",
      "label": "spawns",
      "vv": {
        "edgeType": "spawns"
      }
    },
    {
      "id": "edge-15",
      "fromNode": "async-context",
      "toNode": "entity",
      "label": "updates",
      "vv": {
        "edgeType": "updates"
      }
    },
    {
      "id": "edge-16",
      "fromNode": "text-system",
      "toNode": "element",
      "label": "provides text",
      "vv": {
        "edgeType": "provides"
      }
    },
    {
      "id": "edge-17",
      "fromNode": "window",
      "toNode": "element",
      "label": "manages",
      "vv": {
        "edgeType": "manages"
      }
    }
  ],
  "vv": {
    "name": "GPUI Implementation",
    "version": "1.0.0",
    "nodeTypes": {
      "context": {
        "shape": "rectangle",
        "fill": "#3b82f6",
        "stroke": "#1d4ed8"
      },
      "window": {
        "shape": "rectangle",
        "fill": "#f59e0b",
        "stroke": "#d97706"
      },
      "entity": {
        "shape": "hexagon",
        "fill": "#10b981",
        "stroke": "#059669"
      },
      "rendering": {
        "shape": "rectangle",
        "fill": "#8b5cf6",
        "stroke": "#7c3aed"
      },
      "events": {
        "shape": "diamond",
        "fill": "#06b6d4",
        "stroke": "#0891b2"
      },
      "async": {
        "shape": "rectangle",
        "fill": "#eab308",
        "stroke": "#ca8a04"
      },
      "platform": {
        "shape": "rectangle",
        "fill": "#64748b",
        "stroke": "#475569"
      },
      "testing": {
        "shape": "rectangle",
        "fill": "#94a3b8",
        "stroke": "#64748b"
      }
    },
    "edgeTypes": {
      "deref": {
        "style": "solid",
        "color": "#3b82f6",
        "width": 2,
        "directed": true
      },
      "convert": {
        "style": "dashed",
        "color": "#8b5cf6",
        "width": 2,
        "directed": true
      },
      "provides": {
        "style": "solid",
        "color": "#10b981",
        "width": 2,
        "directed": true,
        "animation": {
          "type": "flow",
          "duration": 1500
        }
      },
      "implements": {
        "style": "dotted",
        "color": "#64748b",
        "width": 2,
        "directed": true
      },
      "dataflow": {
        "style": "solid",
        "color": "#8b5cf6",
        "width": 3,
        "directed": true,
        "animation": {
          "type": "flow",
          "duration": 2000
        }
      },
      "dispatch": {
        "style": "solid",
        "color": "#f59e0b",
        "width": 2,
        "directed": true
      },
      "triggers": {
        "style": "solid",
        "color": "#06b6d4",
        "width": 2,
        "directed": true
      },
      "handles": {
        "style": "dashed",
        "color": "#06b6d4",
        "width": 2,
        "directed": true
      },
      "emits": {
        "style": "solid",
        "color": "#ec4899",
        "width": 2,
        "directed": true
      },
      "subscribes": {
        "style": "dashed",
        "color": "#ec4899",
        "width": 2,
        "directed": true
      },
      "spawns": {
        "style": "solid",
        "color": "#eab308",
        "width": 2,
        "directed": true
      },
      "updates": {
        "style": "solid",
        "color": "#10b981",
        "width": 2,
        "directed": true
      },
      "manages": {
        "style": "solid",
        "color": "#f59e0b",
        "width": 2,
        "directed": true
      }
    }
  }
}